source.. = src/
bin.includes = META-INF/,\
               .,\
               sample_aml_files/
src.includes = sample_aml_files/,\
               build.properties,\
               META-INF/,\
               .classpath
